# L属性文法示例：简单的声明语句
# 这是一个经典的L属性文法示例，用于处理变量声明语句
# 格式：类型 标识符列表
# 例如：int a, b, c;

[文法]
# 声明语句的产生式
D -> T L
T -> int | float | char | string
L -> L , id | id

[属性定义]
# 类型符号的综合属性
T.type : 综合 字符串 "" "类型信息"

# 标识符列表的继承属性
L.in : 继承 字符串 "" "从父节点继承的类型信息"

# 标识符的综合属性
id.name : 综合 字符串 "" "标识符名称"
id.entry : 综合 字符串 "" "符号表入口"

[语义规则]
# 产生式0: D -> T L 的语义规则
L.in := T.type

# 产生式1: T -> int 的语义规则
T.type := "int"

# 产生式2: T -> float 的语义规则
T.type := "float"

# 产生式3: T -> char 的语义规则
T.type := "char"

# 产生式4: T -> string 的语义规则
T.type := "string"

# 产生式5: L -> L1 , id 的语义规则
L1.in := L.in
id.entry := addtype(id.name, L.in)

# 产生式6: L -> id 的语义规则
id.entry := addtype(id.name, L.in)
