# SLR(1)完整的语法分析方法 - 使用说明

## 运行程序
双击 `SLR1语法分析器.exe` 即可运行程序。

## 功能说明
1. **文法输入**: 在"文法输入"标签页中输入上下文无关文法
2. **SLR(1)分析**: 执行完整的SLR(1)语法分析方法
3. **分析表生成**: 生成SLR(1)的ACTION和GOTO分析表
4. **语法分析过程**: 详细展示语法分析的每一步
5. **自动机可视化**: 查看LR(0)自动机状态转换图
6. **冲突检测**: 自动检测移进-归约和归约-归约冲突

## 核心功能
- ✅ 上下文无关文法的识别和拓广
- ✅ LR(0)识别活前缀的状态机构建
- ✅ SLR(1)分析表的构建
- ✅ 完整的LR分析过程
- ✅ FIRST和FOLLOW集合计算
- ✅ 冲突检测和报告

## 测试文件
- `sample_input.txt`: 示例文法文件
- `test_cases.txt`: 详细测试用例说明
- `sample_output.txt`: 示例输出结果
- `项目总结.md`: 完整的项目总结文档

## 使用步骤
1. 启动程序后，在"文法输入"标签页输入文法
2. 点击"解析文法"按钮解析文法
3. 点击"构建分析器"按钮构建SLR(1)分析器
4. 在"SLR(1)分析表"标签页查看生成的分析表
5. 在"语法分析过程"标签页输入字符串进行分析
6. 在"自动机可视化"标签页查看状态转换图

## 文法格式
```
E -> E + T | T
T -> T * F | F
F -> ( E ) | id
```

## 系统要求
- Windows 7/8/10/11
- 无需安装Python环境
- 建议内存4GB以上
- 建议分辨率1600x1000以上

## 注意事项
- 首次运行可能需要较长时间加载
- 大型文法的分析可能需要一些时间
- 程序支持UTF-8编码的文本文件
- 建议先检查文法是否为SLR(1)文法

## 快捷键
- Ctrl+O: 加载文法文件
- Ctrl+S: 保存分析过程
- F5: 开始语法分析
- Ctrl+L: 清空输入

## 技术支持
如有问题，请参考README.md文档或项目总结.md。

作者: 王海翔
学号: 2021060187
班级: 计科2203
