# LR语法分析方法判断程序 - 示例输入文法
# 编译原理作业 - 王海翔

# 示例1: 简单算术表达式文法 (LR(0)冲突，SLR(1)可行)
E -> E + T | T
T -> T * F | F
F -> ( E ) | id

# 开始符号: E

# 说明：这个文法存在LR(0)冲突，但是SLR(1)可以解决
# 在状态中会出现移进-归约冲突，但通过FOLLOW集合可以解决

# ========================================

# 示例2: 更复杂的文法 (需要LR(1))
# S -> A a | b A c | d c | b d a
# A -> d

# 开始符号: S

# 说明：这个文法是LR(1)但不是SLR(1)

# ========================================

# 示例3: 简单的LR(0)文法
# S -> A B
# A -> a
# B -> b

# 开始符号: S

# 说明：这个文法是LR(0)的，没有任何冲突

# ========================================

# 示例4: 带有空产生式的文法
# S -> A B
# A -> a | ε
# B -> b

# 开始符号: S

# 说明：包含空产生式的文法测试