SLR(1)语法分析过程
==================================================

输入串: id + id * id

分析步骤:
--------------------------------------------------------------------------------
步骤 | 栈                   | 输入            | 动作
--------------------------------------------------------------------------------
 1 | 0                    | id + id * id $  | 移进到状态3
 2 | 0 3                  | + id * id $     | 用产生式6归约: F -> id
 3 | 0 5                  | + id * id $     | 用产生式4归约: T -> F
 4 | 0 4                  | + id * id $     | 用产生式2归约: E -> T
 5 | 0 1                  | + id * id $     | 移进到状态6
 6 | 0 1 6                | id * id $       | 移进到状态3
 7 | 0 1 6 3              | * id $          | 用产生式6归约: F -> id
 8 | 0 1 6 5              | * id $          | 用产生式4归约: T -> F
 9 | 0 1 6 9              | * id $          | 移进到状态7
10 | 0 1 6 9 7            | id $            | 移进到状态3
11 | 0 1 6 9 7 3          | $               | 用产生式6归约: F -> id
12 | 0 1 6 9 7 10         | $               | 用产生式3归约: T -> T * F
13 | 0 1 6 9              | $               | 用产生式1归约: E -> E + T
14 | 0 1                  | $               | 接受

结果: 分析成功
总步骤数: 14

=== 文法信息 ===
开始符号: E

产生式:
  0: E' -> E
  1: E -> E + T
  2: E -> T
  3: T -> T * F
  4: T -> F
  5: F -> ( E )
  6: F -> id

非终结符: E, F, T
终结符: (, ), *, +, id

FIRST集合:
  FIRST(E) = {(, id}
  FIRST(F) = {(, id}
  FIRST(T) = {(, id}

FOLLOW集合:
  FOLLOW(E) = {$, ), +}
  FOLLOW(F) = {$, ), *, +}
  FOLLOW(T) = {$, ), *, +}

=== SLR(1)分析表 ===
状态    $       (       )       *       +       id      |E       F       T
-------------------------------------------------------------------------------
0     error   s2      error   error   error   s3      |1       5       4
1     acc     error   error   error   s6      error   |
2     error   s2      error   error   error   s3      |8       5       4
3     r6      error   r6      r6      r6      error   |
4     r2      error   r2      s7      r2      error   |
5     r4      error   r4      r4      r4      error   |
6     error   s2      error   error   error   s3      |        5       9
7     error   s2      error   error   error   s3      |        10
8     error   error   s11     error   s6      error   |
9     r1      error   r1      s7      r1      error   |
10    r3      error   r3      r3      r3      error   |
11    r5      error   r5      r5      r5      error   |

无冲突，文法是SLR(1)文法

=== 自动机状态信息 ===
状态数量: 12
转换数量: 22

状态 0:
  E' -> • E
  E -> • E + T
  E -> • T
  T -> • T * F
  T -> • F
  F -> • ( E )
  F -> • id

状态 1:
  E' -> E •
  E -> E • + T

状态 2:
  F -> ( • E )
  E -> • E + T
  E -> • T
  T -> • T * F
  T -> • F
  F -> • ( E )
  F -> • id

... (其他状态详情)

程序作者: 王海翔
学号: 2021060187
班级: 计科2203
